     1→'use client';
     2→
     3→import { useState } from 'react';
     4→import { PageHeader } from '@/components/shared/PageHeader';
     5→import { printDroneReport, type DroneReportInput } from '@/lib/print/droneReportPrint';
     6→import { PrintMetaPanel, defaultPrintMeta, type PrintMeta } from '@/components/shared/PrintMetaPanel';
     7→import { useLanguage } from '@/lib/i18n/LanguageContext'
     8→
     9→interface GCPPoint {
    10→  id: number;
    11→  name: string;
    12→  easting: string;
    13→  northing: string;
    14→  elevation: string;
    15→  status: 'planned' | 'placed' | 'measured';
    16→}
    17→
    18→interface AccuracyPoint {
    19→  id: number;
    20→  name: string;
    21→  surveyE: string;
    22→  surveyN: string;
    23→  surveyZ: string;
    24→  droneE: string;
    25→  droneN: string;
    26→  droneZ: string;
    27→}
    28→
    29→interface AccuracyClass {
    30→  name: string;
    31→  horizontal: number;
    32→  vertical: number;
    33→  scale: string;
    34→}
    35→
    36→const accuracyClasses: AccuracyClass[] = [
    37→  { name: 'Class I', horizontal: 0.075, vertical: 0.15, scale: '1:500' },
    38→  { name: 'Class II', horizontal: 0.150, vertical: 0.30, scale: '1:1000' },
    39→  { name: 'Class III', horizontal: 0.375, vertical: 0.75, scale: '1:2500' },
    40→];
    41→
    42→function formatNumber(n: number, decimals: number = 4): string {
    43→  return n.toFixed(decimals);
    44→}
    45→
    46→function calculateRMSE(errors: number[]): number {
    47→  if (errors.length === 0) return 0;
    48→  const sumSquared = errors.reduce((sum, e) => sum + e * e, 0);
    49→  return Math.sqrt(sumSquared / errors.length);
    50→}
    51→
    52→export default function DroneSurveyPage() {
    53→  const { t } = useLanguage()
    54→  const [activeTab, setActiveTab] = useState<'planning' | 'settingout' | 'accuracy' | 'report'>('planning');
    55→  const [printMeta, setPrintMeta] = useState<PrintMeta>(defaultPrintMeta);
    56→  const [flightParams, setFlightParams] = useState({ height: '', gsd: '', overlapFront: '', overlapSide: '' });
    57→
    58→  const [surveyArea, setSurveyArea] = useState({
    59→    minE: '484500',
    60→    maxE: '485000',
    61→    minN: '9863000',
    62→    maxN: '9863500',
    63→  });
    64→
    65→  const [gcpCount, setGcpCount] = useState('9');
    66→  const [gcps, setGcps] = useState<GCPPoint[]>([]);
    67→
    68→  const [accuracyPoints, setAccuracyPoints] = useState<AccuracyPoint[]>([
    69→    { id: 1, name: 'CP1', surveyE: '484500.0000', surveyN: '9863100.0000', surveyZ: '120.5000', droneE: '484500.0125', droneN: '9863100.0080', droneZ: '120.4850' },
    70→    { id: 2, name: 'CP2', surveyE: '484750.0000', surveyN: '9863250.0000', surveyZ: '118.2500', droneE: '484750.0180', droneN: '9863249.9950', droneZ: '118.2350' },
    71→  ]);
    72→
    73→  const [accuracyResults, setAccuracyResults] = useState<any>(null);
    74→  const [selectedClass, setSelectedClass] = useState<AccuracyClass>(accuracyClasses[0]);
    75→
    76→  const generateGCPs = () => {
    77→    const count = parseInt(gcpCount);
    78→    if (isNaN(count) || count < 3) return;
    79→
    80→    const minE = parseFloat(surveyArea.minE);
    81→    const maxE = parseFloat(surveyArea.maxE);
    82→    const minN = parseFloat(surveyArea.minN);
    83→    const maxN = parseFloat(surveyArea.maxN);
    84→
    85→    const cols = Math.ceil(Math.sqrt(count * (maxE - minE) / (maxN - minN)));
    86→    const rows = Math.ceil(count / cols);
    87→
    88→    const gcps: GCPPoint[] = [];
    89→    let idx = 1;
    90→
    91→    for (let r = 0; r < rows; r++) {
    92→      for (let c = 0; c < cols; c++) {
    93→        if (idx > count) break;
    94→        
    95→        const marginE = (maxE - minE) * 0.1;
    96→        const marginN = (maxN - minN) * 0.1;
    97→        
    98→        const e = minE + marginE + (c / (cols - 1 || 1)) * (maxE - minE - 2 * marginE);
    99→        const n = minN + marginN + (r / (rows - 1 || 1)) * (maxN - minN - 2 * marginN);
   100→        
   101→        gcps.push({
   102→          id: idx,
   103→          name: `GCP-${String(idx).padStart(2, '0')}`,
   104→          easting: formatNumber(e, 4),
   105→          northing: formatNumber(n, 4),
   106→          elevation: '',
   107→          status: 'planned',
   108→        });
   109→        idx++;
   110→      }
   111→    }
   112→
   113→    setGcps(gcps);
   114→  };
   115→
   116→  const updateGCP = (id: number, field: keyof GCPPoint, value: string) => {
   117→    setGcps(gcps.map((g) => g.id === id ? { ...g, [field]: value } : g));
   118→  };
   119→
   120→  const exportGCPCSV = () => {
   121→    const csv = 'Name,Easting,Northing,Elevation,Status\n' + 
   122→      gcps.map((g) => `${g.name},${g.easting},${g.northing},${g.elevation},${g.status}`).join('\n');
   123→    const blob = new Blob([csv], { type: 'text/csv' });
   124→    const url = URL.createObjectURL(blob);
   125→    const a = document.createElement('a');
   126→    a.href = url;
   127→    a.download = 'gcp_coordinates.csv';
   128→    a.click();
   129→  };
   130→
   131→  const addAccuracyPoint = () => {
   132→    const last = accuracyPoints[accuracyPoints.length - 1];
   133→    const num = parseInt(last?.name?.replace(/\D/g, '') || '0') + 1;
   134→    setAccuracyPoints([...accuracyPoints, { 
   135→      id: Date.now(), 
   136→      name: `CP${num}`, 
   137→      surveyE: '', surveyN: '', surveyZ: '', 
   138→      droneE: '', droneN: '', droneZ: '' 
   139→    }]);
   140→  };
   141→
   142→  const updateAccuracyPoint = (id: number, field: keyof AccuracyPoint, value: string) => {
   143→    setAccuracyPoints(accuracyPoints.map((p) => p.id === id ? { ...p, [field]: value } : p));
   144→  };
   145→
   146→  const calculateAccuracy = () => {
   147→    const results = accuracyPoints.map((p) => {
   148→      const se = parseFloat(p.surveyE);
   149→      const sn = parseFloat(p.surveyN);
   150→      const sz = parseFloat(p.surveyZ);
   151→      const de = parseFloat(p.droneE);
   152→      const dn = parseFloat(p.droneN);
   153→      const dz = parseFloat(p.droneZ);
   154→
   155→      if (isNaN(se) || isNaN(sn) || isNaN(sz) || isNaN(de) || isNaN(dn) || isNaN(dz)) return null;
   156→
   157→      const dE = de - se;
   158→      const dN = dn - sn;
   159→      const dZ = dz - sz;
   160→      const horizontalError = Math.sqrt(dE * dE + dN * dN);
   161→      const error3D = Math.sqrt(dE * dE + dN * dN + dZ * dZ);
   162→
   163→      return { name: p.name, se, sn, sz, de, dn, dz, dE, dN, dZ, horizontalError, error3D };
   164→    }).filter(Boolean);
   165→
   166→    const validResults = results.filter((r): r is NonNullable<typeof r> => r !== null);
   167→
   168→    if (validResults.length === 0) return;
   169→
   170→    const horizontalErrors = validResults.map((r) => r.horizontalError);
   171→    const verticalErrors = validResults.map((r) => Math.abs(r.dZ));
   172→    const errors3D = validResults.map((r) => r.error3D);
   173→
   174→    const hRMSE = calculateRMSE(horizontalErrors);
   175→    const vRMSE = calculateRMSE(verticalErrors);
   176→    const maxHorizontal = Math.max(...horizontalErrors);
   177→    const maxVertical = Math.max(...verticalErrors);
   178→    const max3D = Math.max(...errors3D);
   179→
   180→    const horizontalPass = hRMSE <= selectedClass.horizontal;
   181→    const verticalPass = vRMSE <= selectedClass.vertical;
   182→
   183→    setAccuracyResults({
   184→      points: validResults,
   185→      hRMSE,
   186→      vRMSE,
   187→      maxHorizontal,
   188→      maxVertical,
   189→      max3D,
   190→      horizontalPass,
   191→      verticalPass,
   192→      pass: horizontalPass && verticalPass,
   193→    });
   194→  };
   195→
   196→  const handlePrint = () => {
   197→    const inp: DroneReportInput = {
   198→      gcps,
   199→      accuracyResults,
   200→      selectedClass,
   201→      flightParams,
   202→      meta: { ...printMeta, title: 'Drone Survey Report' }
   203→    };
   204→    printDroneReport(inp);
   205→  };
   206→
   207→  return (
   208→    <div className="max-w-7xl mx-auto px-4 py-8">
   209→      <PageHeader
   210→        title={t('tools.drone')}
   211→        subtitle={t('tools.droneDesc')}
   212→      />
   213→
   214→      <div className="flex gap-2 mb-6 flex-wrap">
   215→        {[
   216→          { id: 'planning', label: 'GCP Planning' },
   217→          { id: 'settingout', label: 'Setting Out' },
   218→          { id: 'accuracy', label: 'Accuracy Check' },
   219→          { id: 'report', label: 'Report' },
   220→        ].map((tab: any) => (
   221→          <button
   222→            key={tab.id}
   223→            onClick={() => setActiveTab(tab.id as any)}
   224→            className={`px-4 py-2 rounded text-sm font-medium transition-colors ${
   225→              activeTab === tab.id 
   226→                ? 'bg-[var(--accent)] text-white' 
   227→                : 'bg-[var(--card-bg)] text-[var(--text-secondary)] hover:text-[var(--accent)]'
   228→            }`}
   229→          >
   230→            {tab.label}
   231→          </button>
   232→        ))}
   233→      </div>
   234→
   235→      {activeTab === 'planning' && (
   236→        <div className="space-y-6">
   237→          <div className="card">
   238→            <div className="card-header">
   239→              <span className="label">Survey Area Boundary</span>
   240→            </div>
   241→            <p className="text-sm text-[var(--text-secondary)] mb-4">
   242→              Enter the survey area boundaries. METARDU will suggest optimal GCP distribution.
   243→            </p>
   244→            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   245→              <div>
   246→                <label className="block text-sm text-[var(--text-secondary)] mb-1">Min Easting</label>
   247→                <input aria-label="Mine" 
   248→                  className="input" 
   249→                  type="number"
   250→                  value={surveyArea.minE}
   251→                  onChange={e => setSurveyArea({...surveyArea, minE: e.target.value})}
   252→                />
   253→              </div>
   254→              <div>
   255→                <label className="block text-sm text-[var(--text-secondary)] mb-1">Max Easting</label>
   256→                <input aria-label="Maxe" 
   257→                  className="input" 
   258→                  type="number"
   259→                  value={surveyArea.maxE}
   260→                  onChange={e => setSurveyArea({...surveyArea, maxE: e.target.value})}
   261→                />
   262→              </div>
   263→              <div>
   264→                <label className="block text-sm text-[var(--text-secondary)] mb-1">Min Northing</label>
   265→                <input aria-label="Minn" 
   266→                  className="input" 
   267→                  type="number"
   268→                  value={surveyArea.minN}
   269→                  onChange={e => setSurveyArea({...surveyArea, minN: e.target.value})}
   270→                />
   271→              </div>
   272→              <div>
   273→                <label className="block text-sm text-[var(--text-secondary)] mb-1">Max Northing</label>
   274→                <input aria-label="Maxn" 
   275→                  className="input" 
   276→                  type="number"
   277→                  value={surveyArea.maxN}
   278→                  onChange={e => setSurveyArea({...surveyArea, maxN: e.target.value})}
   279→                />
   280→              </div>
   281→            </div>
   282→          </div>
   283→
   284→          <div className="card">
   285→            <div className="card-header">
   286→              <span className="label">GCP Configuration</span>
   287→            </div>
   288→            <div className="flex gap-4 items-end mb-4">
   289→              <div>
   290→                <label className="block text-sm text-[var(--text-secondary)] mb-1">Number of GCPs (min 5)</label>
   291→                <input aria-label="Number of GCPs (min 5)" 
   292→                  className="input w-32" 
   293→                  type="number"
   294→                  min="5"
   295→                  value={gcpCount}
   296→                  onChange={e => setGcpCount(e.target.value)}
   297→                />
   298→              </div>
   299→              <button onClick={generateGCPs} className="btn btn-primary">Generate GCP Positions</button>
   300→            </div>
   301→          </div>
   302→
   303→          {gcps.length > 0 && (
   304→            <div className="card">
   305→              <div className="card-header flex justify-between items-center">
   306→                <span className="label">Planned GCP Positions ({gcps.length} points)</span>
   307→                <button onClick={exportGCPCSV} className="btn btn-secondary text-sm">Export CSV</button>
   308→              </div>
   309→              <div className="overflow-x-auto max-h-96">
   310→                <table className="table">
   311→                  <thead>
   312→                    <tr>
   313→                      <th>Name</th>
   314→                      <th>Easting (m)</th>
   315→                      <th>Northing (m)</th>
   316→                      <th>Elevation (m)</th>
   317→                      <th>Status</th>
   318→                    </tr>
   319→                  </thead>
   320→                  <tbody>
   321→                    {gcps.map((g) => (
   322→                      <tr key={g.id}>
   323→                        <td className="font-semibold">{g.name}</td>
   324→                        <td><input aria-label="Easting" className="input w-32 font-mono" value={g.easting} onChange={e => updateGCP(g.id, 'easting', e.target.value)} /></td>
   325→                        <td><input aria-label="Northing" className="input w-32 font-mono" value={g.northing} onChange={e => updateGCP(g.id, 'northing', e.target.value)} /></td>
   326→                        <td><input className="input w-24 font-mono" value={g.elevation} onChange={e => updateGCP(g.id, 'elevation', e.target.value)} aria-label="RL" placeholder="RL" /></td>
   327→                        <td>
   328→                          <select 
   329→                            className="input w-28" 
   330→                            value={g.status}
   331→                            onChange={e => updateGCP(g.id, 'status', e.target.value)}
   332→                          >
   333→                            <option value="planned">Planned</option>
   334→                            <option value="placed">Placed</option>
   335→                            <option value="measured">Measured</option>
   336→                          </select>
   337→                        </td>
   338→                      </tr>
   339→                    ))}
   340→                  </tbody>
   341→                </table>
   342→              </div>
   343→
   344→              <div className="mt-4 p-4 bg-[var(--bg-tertiary)] rounded">
   345→                <h4 className="font-semibold mb-2">GCP Distribution Map</h4>
   346→                <svg viewBox="0 0 400 250" className="w-full h-48 bg-[var(--bg-secondary)] rounded">
   347→                  <rect x="20" y="20" width="360" height="210" fill="none" stroke="#444" strokeWidth="2" />
   348→                  {gcps.map((g) => {
   349→                    const minE = parseFloat(surveyArea.minE);
   350→                    const maxE = parseFloat(surveyArea.maxE);
   351→                    const minN = parseFloat(surveyArea.minN);
   352→                    const maxN = parseFloat(surveyArea.maxN);
   353→                    const x = 20 + ((parseFloat(g.easting) - minE) / (maxE - minE)) * 360;
   354→                    const y = 230 - ((parseFloat(g.northing) - minN) / (maxN - minN)) * 210;
   355→                    return (
   356→                      <g key={g.id}>
   357→                        <circle cx={x} cy={y} r="8" fill={g.status === 'measured' ? '#22c55e' : g.status === 'placed' ? '#eab308' : '#D17B47'} />
   358→                        <text x={x} y={y - 12} textAnchor="middle" fill="#fff" fontSize="8">{g.name}</text>
   359→                      </g>
   360→                    );
   361→                  })}
   362→                </svg>
   363→              </div>
   364→            </div>
   365→          )}
   366→        </div>
   367→      )}
   368→
   369→      {activeTab === 'settingout' && (
   370→        <div className="space-y-6">
   371→          <div className="card">
   372→            <div className="card-header">
   373→              <span className="label">GCP Setting Out</span>
   374→            </div>
   375→            <p className="text-sm text-[var(--text-secondary)] mb-4">
   376→              Navigate to each GCP position and mark the physical target on the ground.
   377→            </p>
   378→
   379→            {gcps.length === 0 ? (
   380→              <div className="text-center py-8 text-[var(--text-secondary)]">
   381→                <p>No GCPs planned yet.</p>
   382→                <p className="text-sm">Go to GCP Planning to generate points.</p>
   383→              </div>
   384→            ) : (
   385→              <div className="space-y-4">
   386→                {gcps.filter((g) => g.status !== 'measured').map((g, idx) => (
   387→                  <div key={g.id} className="p-4 bg-[var(--bg-tertiary)] rounded flex justify-between items-center">
   388→                    <div>
   389→                      <div className="font-semibold text-lg">{g.name}</div>
   390→                      <div className="font-mono text-sm text-[var(--text-secondary)]">
   391→                        E: {g.easting} m | N: {g.northing} m
   392→                      </div>
   393→                    </div>
   394→                    <button 
   395→                      onClick={() => updateGCP(g.id, 'status', 'measured')}
   396→                      className="btn btn-secondary"
   397→                    >
   398→                      Navigate & Mark →
   399→                    </button>
   400→                  </div>
   401→                ))}
   402→
   403→                <div className="p-4 bg-green-900/30 border border-green-600 rounded">
   404→                  <span className="text-green-400 font-semibold">
   405→                    {gcps.filter((g) => g.status === 'measured').length} / {gcps.length} GCPs measured
   406→                  </span>
   407→                </div>
   408→              </div>
   409→            )}
   410→          </div>
   411→        </div>
   412→      )}
   413→
   414→      {activeTab === 'accuracy' && (
   415→        <div className="space-y-6">
   416→          <div className="card">
   417→            <div className="card-header">
   418→              <span className="label">Accuracy Check Points</span>
   419→            </div>
   420→            <p className="text-sm text-[var(--text-secondary)] mb-4">
   421→              Enter independently surveyed coordinates and drone-computed coordinates to compare.
   422→            </p>
   423→            <div className="overflow-x-auto">
   424→              <table className="table">
   425→                <thead>
   426→                  <tr>
   427→                    <th rowSpan={2}>Point</th>
   428→                    <th colSpan={3}>Survey (Ground Truth)</th>
   429→                    <th colSpan={3}>Drone Computed</th>
   430→                  </tr>
   431→                  <tr>
   432→                    <th>E (m)</th>
   433→                    <th>N (m)</th>
   434→                    <th>Z (m)</th>
   435→                    <th>E (m)</th>
   436→                    <th>N (m)</th>
   437→                    <th>Z (m)</th>
   438→                  </tr>
   439→                </thead>
   440→                <tbody>
   441→                  {accuracyPoints.map((p) => (
   442→                    <tr key={p.id}>
   443→                      <td><input aria-label="Name" className="input w-16" value={p.name} onChange={e => updateAccuracyPoint(p.id, 'name', e.target.value)} /></td>
   444→                      <td><input aria-label="Surveye" className="input w-28" value={p.surveyE} onChange={e => updateAccuracyPoint(p.id, 'surveyE', e.target.value)} /></td>
   445→                      <td><input aria-label="Surveyn" className="input w-28" value={p.surveyN} onChange={e => updateAccuracyPoint(p.id, 'surveyN', e.target.value)} /></td>
   446→                      <td><input aria-label="Surveyz" className="input w-24" value={p.surveyZ} onChange={e => updateAccuracyPoint(p.id, 'surveyZ', e.target.value)} /></td>
   447→                      <td><input aria-label="Dronee" className="input w-28" value={p.droneE} onChange={e => updateAccuracyPoint(p.id, 'droneE', e.target.value)} /></td>
   448→                      <td><input aria-label="Dronen" className="input w-28" value={p.droneN} onChange={e => updateAccuracyPoint(p.id, 'droneN', e.target.value)} /></td>
   449→                      <td><input aria-label="Dronez" className="input w-24" value={p.droneZ} onChange={e => updateAccuracyPoint(p.id, 'droneZ', e.target.value)} /></td>
   450→                    </tr>
   451→                  ))}
   452→                </tbody>
   453→              </table>
   454→            </div>
   455→            <div className="p-4 flex gap-4">
   456→              <button onClick={addAccuracyPoint} className="btn btn-secondary">{t('toolUI.addPoint')}</button>
   457→              <button onClick={calculateAccuracy} className="btn btn-primary">Calculate Accuracy</button>
   458→            </div>
   459→          </div>
   460→
   461→          <div className="card">
   462→            <div className="card-header">
   463→              <span className="label">Accuracy Standard</span>
   464→            </div>
   465→            <div className="flex gap-2 flex-wrap">
   466→              {accuracyClasses.map((c) => (
   467→                <button
   468→                  key={c.name}
   469→                  onClick={() => { setSelectedClass(c); setAccuracyResults(null); }}
   470→                  className={`px-4 py-2 rounded text-sm ${
   471→                    selectedClass.name === c.name 
   472→                      ? 'bg-[var(--accent)] text-white' 
   473→                      : 'bg-[var(--bg-tertiary)]'
   474→                  }`}
   475→                >
   476→                  {c.name} ({c.scale})
   477→                </button>
   478→              ))}
   479→            </div>
   480→            <div className="mt-4 text-sm text-[var(--text-secondary)]">
   481→              <div>Horizontal limit: ≤ {selectedClass.horizontal} m</div>
   482→              <div>Vertical limit: ≤ {selectedClass.vertical} m</div>
   483→            </div>
   484→          </div>
   485→
   486→          {accuracyResults && (
   487→            <div className="card">
   488→              <div className="card-header">
   489→                <span className="label">Accuracy Results</span>
   490→              </div>
   491→              <div className="overflow-x-auto">
   492→                <table className="table">
   493→                  <thead>
   494→                    <tr>
   495→                      <th>Point</th>
   496→                      <th>Survey E</th>
   497→                      <th>Drone E</th>
   498→                      <th>ΔE (m)</th>
   499→                      <th>Survey N</th>
   500→                      <th>Drone N</th>
   501→                      <th>ΔN (m)</th>
   502→                      <th>ΔZ (m)</th>
   503→                      <th>Horiz. Error</th>
   504→                      <th>3D Error</th>
   505→                    </tr>
   506→                  </thead>
   507→                  <tbody>
   508→                    {accuracyResults.points.map((p: any, i: number) => (
   509→                      <tr key={`gcp-${p.name}-${i}`}>
   510→                        <td className="font-semibold">{p.name}</td>
   511→                        <td className="font-mono">{formatNumber(p.se, 4)}</td>
   512→                        <td className="font-mono">{formatNumber(p.de, 4)}</td>
   513→                        <td className={Math.abs(p.dE) > selectedClass.horizontal ? 'text-red-400' : 'text-green-400'}>{formatNumber(p.dE, 4)}</td>
   514→                        <td className="font-mono">{formatNumber(p.sn, 4)}</td>
   515→                        <td className="font-mono">{formatNumber(p.dn, 4)}</td>
   516→                        <td className={Math.abs(p.dN) > selectedClass.horizontal ? 'text-red-400' : 'text-green-400'}>{formatNumber(p.dN, 4)}</td>
   517→                        <td className={Math.abs(p.dZ) > selectedClass.vertical ? 'text-red-400' : 'text-green-400'}>{formatNumber(p.dZ, 4)}</td>
   518→                        <td className={p.horizontalError > selectedClass.horizontal ? 'text-red-400 font-semibold' : ''}>{formatNumber(p.horizontalError, 4)}</td>
   519→                        <td className="font-mono">{formatNumber(p.error3D, 4)}</td>
   520→                      </tr>
   521→                    ))}
   522→                  </tbody>
   523→                </table>
   524→              </div>
   525→
   526→              <div className="mt-4 grid grid-cols-2 md:grid-cols-4 gap-4 p-4 bg-[var(--bg-tertiary)] rounded">
   527→                <div>
   528→                  <span className="text-[var(--text-secondary)] text-sm">Horizontal RMSE</span>
   529→                  <div className={`font-mono text-xl ${accuracyResults.horizontalPass ? 'text-green-400' : 'text-red-400'}`}>
   530→                    {formatNumber(accuracyResults.hRMSE, 4)} m
   531→                  </div>
   532→                </div>
   533→                <div>
   534→                  <span className="text-[var(--text-secondary)] text-sm">Vertical RMSE</span>
   535→                  <div className={`font-mono text-xl ${accuracyResults.verticalPass ? 'text-green-400' : 'text-red-400'}`}>
   536→                    {formatNumber(accuracyResults.vRMSE, 4)} m
   537→                  </div>
   538→                </div>
   539→                <div>
   540→                  <span className="text-[var(--text-secondary)] text-sm">Max Horizontal</span>
   541→                  <div className="font-mono text-xl">{formatNumber(accuracyResults.maxHorizontal, 4)} m</div>
   542→                </div>
   543→                <div>
   544→                  <span className="text-[var(--text-secondary)] text-sm">Max 3D Error</span>
   545→                  <div className="font-mono text-xl">{formatNumber(accuracyResults.max3D, 4)} m</div>
   546→                </div>
   547→              </div>
   548→
   549→              <div className={`mt-4 p-4 rounded text-center text-lg font-semibold ${
   550→                accuracyResults.pass ? 'bg-green-900/50 text-green-400' : 'bg-red-900/50 text-red-400'
   551→              }`}>
   552→                {accuracyResults.pass ? ' PASS' : '[x] FAIL'} — {selectedClass.name} ({selectedClass.scale})
   553→              </div>
   554→            </div>
   555→          )}
   556→        </div>
   557→      )}
   558→
   559→      {activeTab === 'report' && (
   560→        <div className="space-y-6">
   561→          <div className="card">
   562→            <div className="card-header">
   563→              <span className="label">Drone Survey Report</span>
   564→            </div>
   565→            <p className="text-sm text-[var(--text-secondary)] mb-4">
   566→              Generate a professional drone survey report with GCP list, accuracy check, and statistics.
   567→            </p>
   568→
   569→            <div className="space-y-4">
   570→              <div className="p-4 bg-[var(--bg-tertiary)] rounded">
   571→                <h4 className="font-semibold mb-2">1. GCP Summary</h4>
   572→                <div className="grid grid-cols-3 gap-4 text-sm">
   573→                  <div>
   574→                    <span className="text-[var(--text-secondary)]">Total GCPs:</span>
   575→                    <span className="ml-2">{gcps.length || '—'}</span>
   576→                  </div>
   577→                  <div>
   578→                    <span className="text-[var(--text-secondary)]">Measured:</span>
   579→                    <span className="ml-2">{gcps.filter((g) => g.status === 'measured').length}</span>
   580→                  </div>
   581→                  <div>
   582→                    <span className="text-[var(--text-secondary)]">Planned:</span>
   583→                    <span className="ml-2">{gcps.filter((g) => g.status === 'planned').length}</span>
   584→                  </div>
   585→                </div>
   586→              </div>
   587→
   588→              {accuracyResults && (
   589→                <div className="p-4 bg-[var(--bg-tertiary)] rounded">
   590→                  <h4 className="font-semibold mb-2">2. Accuracy Assessment</h4>
   591→                  <div className="grid grid-cols-2 gap-4 text-sm mb-4">
   592→                    <div>
   593→                      <span className="text-[var(--text-secondary)]">Accuracy Class:</span>
   594→                      <span className="ml-2">{selectedClass.name} ({selectedClass.scale})</span>
   595→                    </div>
   596→                    <div>
   597→                      <span className="text-[var(--text-secondary)]">Result:</span>
   598→                      <span className={`ml-2 font-semibold ${accuracyResults.pass ? 'text-green-400' : 'text-red-400'}`}>
   599→                        {accuracyResults.pass ? 'PASS' : 'FAIL'}
   600→                      </span>
   601→                    </div>
   602→                    <div>
   603→                      <span className="text-[var(--text-secondary)]">Horizontal RMSE:</span>
   604→                      <span className="ml-2">{formatNumber(accuracyResults.hRMSE, 4)} m</span>
   605→                    </div>
   606→                    <div>
   607→                      <span className="text-[var(--text-secondary)]">Vertical RMSE:</span>
   608→                      <span className="ml-2">{formatNumber(accuracyResults.vRMSE, 4)} m</span>
   609→                    </div>
   610→                  </div>
   611→                </div>
   612→              )}
   613→
   614→              <div className="p-4 bg-[var(--bg-tertiary)] rounded">
   615→                <h4 className="font-semibold mb-2">3. Flight Parameters</h4>
   616→                <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
   617→                  <div>
   618→                    <label className="block text-[var(--text-secondary)] mb-1">Flying Height (m)</label>
   619→                    <input className="input" type="number" aria-label="120" placeholder="120" value={flightParams.height} onChange={e => setFlightParams({...flightParams, height: e.target.value})} />
   620→                  </div>
   621→                  <div>
   622→                    <label className="block text-[var(--text-secondary)] mb-1">GSD (cm/px)</label>
   623→                    <input className="input" type="number" aria-label="3.0" placeholder="3.0" value={flightParams.gsd} onChange={e => setFlightParams({...flightParams, gsd: e.target.value})} />
   624→                  </div>
   625→                  <div>
   626→                    <label className="block text-[var(--text-secondary)] mb-1">Overlap Front (%)</label>
   627→                    <input className="input" type="number" aria-label="80" placeholder="80" value={flightParams.overlapFront} onChange={e => setFlightParams({...flightParams, overlapFront: e.target.value})} />
   628→                  </div>
   629→                  <div>
   630→                    <label className="block text-[var(--text-secondary)] mb-1">Overlap Side (%)</label>
   631→                    <input className="input" type="number" aria-label="70" placeholder="70" value={flightParams.overlapSide} onChange={e => setFlightParams({...flightParams, overlapSide: e.target.value})} />
   632→                  </div>
   633→                </div>
   634→              </div>
   635→
   636→              <div className="p-4 bg-[var(--bg-tertiary)] rounded border border-[var(--border-color)]">
   637→                <PrintMetaPanel meta={printMeta} onChange={setPrintMeta} />
   638→              </div>
   639→
   640→              <button onClick={handlePrint} className="btn btn-primary w-full py-3 text-base shadow-lg">Generate PDF Report</button>
   641→            </div>
   642→          </div>
   643→        </div>
   644→      )}
   645→    </div>
   646→  );
   647→}
   648→